# Dev-Space

./: README.md
Dev_space/Dev_space/: Dev_space.csproj  Program.cs  appsettings.json
Dev_space/Dev_space/Controllers/: AccountsController.cs  BaseController.cs  BookmarksController.cs  FriendProfileController.cs  FrindProfileController.cs  HashtagController.cs  HomeController.cs  NotificationController.cs  PostCommentsController.cs  PostController.cs  ProfileController.cs
Dev_space/Dev_space/Data/: AppDbContext.cs
Dev_space/Dev_space/Migrations/: 20240321143826_create-DB.Designer.cs  20240321143826_create-DB.cs  20240322140959_main-structure-database.Designer.cs  20240322140959_main-structure-database.cs  20240323192242_myMigratoin.Designer.cs  20240323192242_myMigratoin.cs  20240323192728_testmigration.Designer.cs  20240323192728_testmigration.cs  20240420095205_MangeAccountByMVC.Designer.cs  20240420095205_MangeAccountByMVC.cs  20240420115719_editUserAsp.Designer.cs  20240420115719_editUserAsp.cs  20240420120247_addGender.Designer.cs  20240420120247_addGender.cs  20240421071023_addCoverImg.Designer.cs  20240421071023_addCoverImg.cs  20240421073353_removerSomeColumn.Designer.cs  20240421073353_removerSomeColumn.cs  20240421074304_RenameSomeColumn.Designer.cs  20240421074304_RenameSomeColumn.cs  20240424172251_enableCaseCadeDelete.Designer.cs  20240424172251_enableCaseCadeDelete.cs  20240424175700_deleteColumnIDFriend.Designer.cs  20240424175700_deleteColumnIDFriend.cs  20240425141539_editTableFriend2.Designer.cs  20240425141539_editTableFriend2.cs  20240504194753_archiveFeature.cs  (+6 more)
(+77 files in other folders)
